<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_players"
        android:icon="@drawable/ic_nav_player_24"
        android:title="@string/title_players" />

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_nav_team_24"
        android:title="@string/title_teams" />

</menu>